{
    "Menu": "Menu",
    "Search": "Search",
    "Related posts": "Related posts",
    "View comments": "View comments",
    "No posts found": "No posts found",
    "Share on Twitter": "Share on Twitter",
    "Share on Facebook": "Share on Facebook",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Tags": "Tags",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Back": "Back",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "with the email address": "with the email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "1 post": "1 post",
    "% posts": "% posts",
    " (Page %)": " (Page %)",
    "Load more posts": "Load more posts",
    "No more posts": "No more posts",
    "Copyright": "Copyright",
    "All Right Reserved": "All Right Reserved"
}