{
    "name": "leap",
    "description": "If you're into fashion, design, architecture or simply want something pinterestian, there's no doubt about one thing - this theme is specially tileored for you.",
    "demo": "https://leap.hauntedthemes.com/",
    "version": "2.0.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Fashion",
            "Design",
            "Architecture"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 8,
        "image_sizes": {
            "xs": {
                "width": 50,
                "height": 50
            },
            "m": {
                "width": 570
            },
            "l": {
                "width": 855
            }
        }
    }
}